MONGO_URI=mongodb+srv://liiaivaeo:DataStudy24@liiaivaeo.xs3l7ev.mongodb.net/analyticsdb?retryWrites=true&w=majority&appName=liiaivaeo
PORT=5000

JWT_ACCESS_SECRET=1168eef8c4708ba08c3700c4a7d5b6b14474452aab62cd51c9779f1cd909cf5f
JWT_REFRESH_SECRET=7776a28a80a476ff1fed60e6dbcb5bc2adb91b750fab8643fa37512a25b10cfa


JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d


CORS_ORIGIN=http://localhost:4200
